.form-elements {
  background: #fff;
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    row-gap: 80px;
    max-width: 1440px;
    width: 95vw;
    padding: 0 141px;
    @media (max-width: 1439px) {
      padding: 0;
      margin: 0 auto;
      column-gap: auto;
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: 1fr;
    }
  }
  .column {
    max-width: 320px;
    width: 320px;
    &-mr-126 {
      margin-right: 126px;
      @media (max-width: 1439px) {
        margin-right: 0;
      }
    }
    &-mr-72 {
      margin-right: 72px;
      @media (max-width: 1439px) {
        margin-right: 0;
      }
    }
    &-span-2 {
      grid-column: 2 / 4;
      .review {
        padding-top: 10px;
      }
      @media (max-width: 1100px) {
        grid-column: 1 / 3;
      }
      @media (max-width: 730px) {
        grid-column: 1 / 2;
      }
    }
    &-expandable {
      margin-top: -14px;
    }
    &-row {
      grid-column: 1 / 4;
      @media (max-width: 1100px) {
        grid-column: 1 / 3;
      }
      @media (max-width: 730px) {
        grid-column: 1 / 2;
      }
    }
  }
  .date-container {
    margin-bottom: 40px;
  }
}

.date-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  @media (max-width: 380px) {
    column-gap: 5px;
  }
}