.room-details {
  background: #fff;
  margin-bottom: 1px;
  &__gallery {
    display: grid;
    grid-template-columns: 68fr 32fr;
    grid-template-rows: 1fr 1fr;
  }
  &__main-img {
    grid-area: 1 / 1 / 3 / 2;
  }
  h2 {
    margin-bottom: 20px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__container {
    max-width: 1200px;
    padding: 70px 20px;
    column-gap: 70px;
    flex-wrap: wrap;
  }
  &__info-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 70px;
    max-width: 710px;
  }
  &__rules {
    width: 292px;
    h2 {
      padding-left: 20px;
    }
  }
  &__cancel {
    max-width: 340px;
    p {
      font-size: $body-font-size;
      line-height: 24px;
      color: $darkshade75;
      padding: 0;
    }
  }
  &__reviews {
    &-title {
      @include flex-justify-sb-align-c;
    }
    &-count{
      color: $darkshade50;
      font-size: $body-font-size;
    }
  }
  .review {
    margin-bottom: 22px;
  }
}